.page{
    width: 10rem;
    height: 100%;
}
.word-centered{
    display: flex;
    justify-content: center;
    align-items: center;
}
.word-line-centered{
    display: flex;
    align-items: center;
}